<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <title>RocketLinks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container alinhamento">
    
        <header class="alinhamento">
            <div class="circulo">
                <figure class="quadroFt">
                    <img class="ftPerfil" src="https://avatars.githubusercontent.com/u/83078305?v=4" alt="Imagem do Paulo Toscano">
                </figure>
            </div>
            <h1 class="nomePerfil marginText">Paulo Toscano</h1>
            <p class="marginText">@paulooow.zip</p>
        </header>
    
    
    
        <main>
            <ul class="listaLinks">
                <li class="link"><a href="https://github.com/Paulotoscano-exe" target="_blank" rel="noopener noreferrer"><strong>Github</strong></a></li>
                <li class="link"><a href="https://www.linkedin.com/in/paulo-toscano-3ab7b8229/" target="_blank" rel="noopener noreferrer"><strong>Linkedin</strong></a></li>
                <li class="link"><a href="http://instagram.com/paulooow.zip" target="_blank" rel="noopener noreferrer"><strong>Instagram</strong></a></li>
            </ul>
        </main>
    
    
        <footer>Desenvolvido por <a href="http://instagram.com/paulooow.zip" target="_blank" rel="noopener noreferrer">Paulo</a>
        </footer>
</div>

</body>
</html>